GHOST_SITE_URL=http://myblog.org
GHOST_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
GHOST_SMTP_PORT=465
GHOST_SMTP_USER=smtpuser
GHOST_SMTP_PASS=smtppass
GHOST_AWS_KEY_ID=foo
GHOST_AWS_SECRET_ACCESS_KEY=bar
GHOST_S3_BUCKET=ghostbucket
GHOST_S3_REGION=us-east-1
GHOST_DB_HOST=db.myblog.org
GHOST_DB_USER=dbuser
GHOST_DB_PASSWORD=dbpass
GHOST_DB_NAME=dbname
GHOST_DB_PORT=5432
GHOST_SITE_HOST=0.0.0.0
GHOST_SITE_PORT=2368
